spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8081